FOAI_WEB_URL=http://localhost:8501/
FOAI_API_URL=http://localhost:8000/analyze
USE_MOCK_DATA=TRUE
DEBUG=FALSE

# 🔐 AWS Credentials (Safe for local dev or CI)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
